<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>360 VR Educator Home page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="sidebar">
        <div class="logo">
            <img src="round.gif" class="logogif">
            <div class="logotext">
                <div class="stack" style="--stacks: 3;">
                    <span style="--index: 0;">360 VR</span>
                    <span style="--index: 1;">360 VR</span>
                    <span style="--index: 2;">360 VR</span>
                    <div class="logotextright">Educator</div>
                </div>
            </div>
        </div>
        <!-- <h6>Dashboard</h6> -->
        Dashboard
        <button class="tablinks" role="button" onclick="openPage(event,'Upload')">Upload Files</button>
        <button class="tablinks" role="button" onclick="openPage(event,'Browse')">Browse Database</button>
        <button class="tablinks" role="button" onclick="openPage(event,'About' )">About</button>
        <div>
            <img src="collegelogo.png" class="collegelogo">
            <!-- CEMCA LOGO AND OTHER STUFF -->
        </div>
    </div>
    <div class="mainpage">
        <div id="defaultshot" class="inmainpage">
            <h1>
                Welcome to the 360 VR Educator Database!
            </h1>
            <p>
                This is the place where you can browse, download, upload and generate links for you file to use in the
                360 VR Educator App,
            </p>
            <button role="button" class="linkbutton">Get the App from Playstore!</button>
            <br><br><br>
            ⬅ Start Uploading or Browsing by clicking the tabs on the Dashboard.
            <br>
            <p>
                All the Work / Contents / Materials which have been created in this platform are made available
                under a <a class="aaa" href="http://creativecommons.org/licenses">Creative Commons Attribution-Share Alike 4.0
                License</a> (International) by CEMCA.<br>
            </p>
        </div>
        <div id="Upload" class="inmainpage">
            <h1>Upload Files to the Database</h1>
            All Assets of 360 Videos, 360 Images, sound and such are stored here, which can be used in the 360VR
            Educator App.
            <br>Everything which is uploaded is public and can be accessed at anytime.
            <br>
            <a href="./Upload/"><button role="button" class="linkbutton">Upload to the Database by clicking here</button></a>
        </div>
        <div id="Browse" class="inmainpage">
            <h1>Find and Search Files</h1>
            All Assets of 360 Videos, 360 Images, sound and such are stored here, which can be used in the 360VR
            Educator App.
            <br>Everything which is uploaded is public and can be accessed at anytime.
            <br>
            <button role="button" class="linkbutton">Access the Database by clicking here</button>

        </div>
        <div id="About" class="inmainpage">
            <h1>Next Era of Learning!</h1>
            360 VR Educator is an App which brings Virtual Reality to Classrooms to better help students learn and
            understand concepts, experiencing their lessons with much more immersion which text on paper can provide.
            <br><br><br>
            We Aim to provide an Open source Platform for people anywhere at anytime to create and share lessons for
            everyone to view and learn from.
            <button role="button" class="linkbutton">Get the App from Playstore!</button>
            <br><br><strong>Under the Guidance of:</strong><br>Kaushal Kumar Bhagat
            <br><br><strong>360 VR App Devs:</strong><br>Aaparna, Aaishika
            <br><br><strong>WebDev:</strong><br>Chinmay
        </div>
    </div>

    <script>
        function openPage(evt, Name) {
            var i, tabcontent;
            tabcontent = document.getElementsByClassName("inmainpage");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(Name).style.display = "block";
            evt.currentTarget.className += " active";
        }
        let startopenpage = "defaultshot"
        document.getElementById(startopenpage).style.display = "block";
        document.getElementById(startopenpage).className += " active";
        let details = navigator.userAgent, regexp = /android|iphone|kindle|ipad/i;
        let isMobileDevice = regexp.test(details);
        if (!isMobileDevice) {
            document.body.style.zoom = 1.75;
            let b = document.getElementsByClassName("linkbutton");
            for (let i = 0; i < b.length; ++i) {
                b[i].style.position = "relative";
                b[i].style.left = "-33%";
                b[i].style.width = "34%";
            }
        }
    </script>
</body>

</html>